# backend

./: .gitignore  README.md  pom.xml
src/docs/markdown/API-Document/: definitions.md  overview.md  paths.md
src/main/java/com/volunteer/commonweal/: CommonwealApplication.java
src/main/java/com/volunteer/commonweal/common/: DateUtils.java  EncryptionUtils.java  GzipUtils.java  Objects.java  ParamConstraintUtils.java  StringUtils.java  TokenGenerateUtils.java
src/main/java/com/volunteer/commonweal/common/model/: Pair.java
src/main/java/com/volunteer/commonweal/common/swagger/: Swagger2.java
src/main/java/com/volunteer/commonweal/constants/: DataBaseConst.java  ManageMentConst.java  ModelDataConst.java
src/main/java/com/volunteer/commonweal/controllers/exceptionsHandler/: GlobalExceptionsHandler.java
src/main/java/com/volunteer/commonweal/controllers/homePageController/: ActivityController.java  ApplicationController.java  EmailVerifyTokenController.java  OrganizationApplyController.java  OrganizationController.java  UserController.java
src/main/java/com/volunteer/commonweal/controllers/resourcesSharingController/: CollegeController.java  ExperienceController.java  GuideController.java  KnowledgeController.java  MajorController.java  QuestionController.java  VideoClassController.java
src/main/java/com/volunteer/commonweal/models/: BaseModel.java
src/main/java/com/volunteer/commonweal/models/ResponseModels/ActivityResponseModel/: Duplicate.java
src/main/java/com/volunteer/commonweal/models/ResponseModels/EmailResponseModel/: IsTokenRightData.java
src/main/java/com/volunteer/commonweal/models/ResponseModels/ManagementModel/: ActivityConfigData.java  CollegeConfigData.java  ExperienceConfigData.java  GuideConfigData.java  KnowledgeConfigData.java  MajorConfigData.java  QuestionConfigData.java  VideoClassConfigData.java
src/main/java/com/volunteer/commonweal/models/ResponseModels/UserResponseModel/: IsSuperUserData.java
src/main/java/com/volunteer/commonweal/models/exceptionModels/: AuthException.java  BaseException.java  EmailException.java  EncryptException.java  TestException.java
src/main/java/com/volunteer/commonweal/models/implementModels/homePageModels/: Activity.java  ActivityApply.java  Application.java  EmailVerifyToken.java  Organization.java  OrganizationApply.java  OrganizationFoundation.java  UploadToken.java  User.java
src/main/java/com/volunteer/commonweal/models/implementModels/resourcesSharingModels/: College.java  Experience.java  Guide.java  Knowledge.java  Major.java  Question.java  VideoClass.java
src/main/java/com/volunteer/commonweal/models/requestModels/: ActivityData.java  ApplicationData.java  EmailVerifyTokenData.java  UserData.java
src/main/java/com/volunteer/commonweal/models/requestModels/ExceptionConvetModel/: ExceptionEntity.java
src/main/java/com/volunteer/commonweal/models/requestModels/homePageRequestModels/ActivityRequestModels/: ActivityApplyIdData.java  ActivityIdListData.java  ApplyActivityApplyByPhoneData.java  ApplyActivityApplyData.java  DuplicateData.java  FinishedUploadData.java  GenerateData.java  IdAndUserIdData.java  IdAndUserListData.java  ModifyData.java  NewModifyData.java  OnlyIdData.java
src/main/java/com/volunteer/commonweal/models/requestModels/homePageRequestModels/ApplicationRequestModels/: ActivityIdAndStatusData.java  ApplicationIdData.java  SendData.java
src/main/java/com/volunteer/commonweal/models/requestModels/homePageRequestModels/EmailRequestModels/: EmailData.java  ForgetData.java  VerifyData.java
src/main/java/com/volunteer/commonweal/models/requestModels/homePageRequestModels/OrganizationRequestModels/: ApplyOrganizationApplyData.java  ApplyOrganizationFoundationData.java  OrganizationApplyIdData.java  OrganizationFoundationIdData.java  OrganizationIdListData.java  QuitOrganizationData.java  UpdateOrganizationData.java
src/main/java/com/volunteer/commonweal/models/requestModels/homePageRequestModels/UserRequestModels/: LoginData.java  ModifyPasswordData.java  PersonalityData.java  PhoneData.java  RegisterData.java  UserEmailData.java  UserIdData.java  UserIdGroupData.java  UsernameData.java
src/main/java/com/volunteer/commonweal/repositories/homePageRepositories/: ActivityApplyRepository.java  ActivityRepository.java  ApplicationRepository.java  EmailVerifyTokenRepository.java  OrganizationApplyRepository.java  OrganizationFoundationRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/com/volunteer/commonweal/repositories/resourcesSharingServices/: CollegeRepository.java  ExperienceRepository.java  GuideRepository.java  KnowledgeRepository.java  MajorRepository.java  QuestionRepository.java  VideoClassRepository.java
src/main/java/com/volunteer/commonweal/services/dataBaseServices/: SimpleDBService.java  UpdateDBService.java
src/main/java/com/volunteer/commonweal/services/env/: CORSFilter.java  Config.java  MongoApp.java  MyCROSConfiguration.java  MyWebAppConfigurer.java
src/main/java/com/volunteer/commonweal/services/homePageServices/: ActivityService.java  ApplicationService.java  EmailVerifyTokenService.java  OrganizationService.java  TokenVertifyService.java  UserService.java
src/test/java/com/volunteer/commonweal/: CommonwealApplicationTests.java  CommonwealDocumentGenerate.java  testDemoA1.java  testDemoA12.java  testDemoA14_A15.java  testDemoA16.java  testDemoA17_A19.java  testDemoA1A59A60.java  testDemoA20A21A23A24A26A27.java  testDemoA22A25A28_owner.java  testDemoA22A25A28_user.java  testDemoA29.java  testDemoA2_A4.java  testDemoA30.java  testDemoA31.java  testDemoA32.java  testDemoA33.java  testDemoA34.java  testDemoA35.java  testDemoA36.java  testDemoA37.java  testDemoA38.java  testDemoA39.java  testDemoA40.java  testDemoA41.java  testDemoA42.java  testDemoA43.java  testDemoA44.java  testDemoA45.java  testDemoA46.java  testDemoA47.java  testDemoA48.java  testDemoA49.java  testDemoA50.java  testDemoA51.java  testDemoA52.java  testDemoA53.java  testDemoA54.java  testDemoA55.java  testDemoA56.java  (+28 more)
(+14 files in other folders)
